spring.application.name=adoptapet

# Configurações do DataSource para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/adoptapet?createDatabaseIfNoExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/adoptapet?createDatabaseIfNoExist=true
spring.flyway.user=root
spring.flyway.password=1234



spring.web.resources.static-locations=file:src/main/resources/static/images
file.upload-dir=src/main/resources/static/images

spring.docker.compose.skip=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

