spring.application.name=adoptapet
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/adoptapet
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.web.resources.static-locations=file:src/main/resources/static/images
file.upload-dir=src/main/resources/static/images
